{
  "name": "self-driving",
  "version": "1.0.0",
  "description": "车友同行微信端开发",
  "main": "Gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuilyGitHub/SelfDriving-Navigation.git"
  },
  "keywords": [
    "alone521"
  ],
  "author": "guess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuilyGitHub/SelfDriving-Navigation/issues"
  },
  "homepage": "https://github.com/cuilyGitHub/SelfDriving-Navigation#readme"
}
